<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>STEP</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
      <div class="header__menu-logo">
        <button class="header__menu-button">
          <img src="./image/burger-menu.svg" />
        </button>
        <a class="logo-text" href="#">e-Tutoria</a>

        <button class="header__explore-button">
          Explore <img src="./image/Frame1.png" alt="" />
        </button>

        <form class="form" action="">
          <label class="input-search" for="">
            <input
              type="text"
              class="input-form"
              name="search"
              placeholder="What do you want to learn?"
            />

            <a href=""
              ><img class="img-search" src="./image/search.png" alt="search"
            /></a>
          </label>
        </form>
      </div>
      <!-- <div class="header__search-input">
          <input
            type="text"
            id="search-tag"
            placeholder="What do you want to learn?"
          />
          <label for="search-tag"
            ><button type="button">
              <img src="./image/search.png" alt="Search icon" /></button
          ></label>
        </div> -->

      <div class="header__navigations">
        <nav class="header__navigations-nav">
          <ul>
            <li><a class="nav-items" href="#" target="_blank">Courses</a></li>
            <li>
              <a class="nav-items" href="#" target="_blank"
                >Corporate training</a
              >
            </li>
          </ul>
        </nav>

        <a class="header__navigations-search" href="#">
          <img src="./image/search.png" alt="search"
        /></a>
        <div class="header__buttons">
          <button class="header__buttons_log-in" type="button">Log in</button>
          <button class="header__buttons_sign-up" type="button">Sign up</button>
        </div>
      </div>
      </div>
    </header>
   
      <main>
          <div class="main-title_container">
        <section class="main-title">
         
          <img class="main-img" src="./image/main-img.png" alt="" />
          <h1 class="title">Learn comfortably</h1>
          <p class="title-text">
            Unlimited access to 700+ courses, hands-on projects, and
            certifications in job-critical skills in one subscription
          </p>
          <div class="main-title-buttons">
            <button class="title-button-start">Start learning</button>
            <button class="title-button-learn">Learn more</button>
          </div>
        
        </section>
        </div>
        <div class="wrapper">
        <section class="section_choose-program">
          <div class="title-section-choose">
            <p class="section_choose-before-title">Academic trainer</p>
            <h2 class="section_choose-title">
              Choose the best program for you
            </h2>
            <p class="section_choose-description">
              An incredible opportunity to gain academic knowledge and skills
              online
            </p>
          </div>
          <div class="academic">
            <div class="academic-training">
              <img
                src="./image/building/image-1.png"
                alt="Office DAN it"
                class="img-building"
              />
              <section class="training-description">
                <div class="logo-and-descr">
                  <div class="logo-danit">
                    <img
                      src="./image/dan-logo1.png"
                      alt="logo of DAN it"
                      class="logo-dan"
                    />
                    <p class="training-text">DAN.IT Education</p>
                  </div>
                  <span class="education-descr">
                    High-quality Israeli IT education
                  </span>
                </div>
                <a class="get-diploma" href="#"
                  ><img
                    src="./image/kapelyuh_student.svg"
                    alt="student's kapelyuh"
                  />Get a diploma</a
                >
              </section>
            </div>

            <div class="academic-training">
              <img
                src="./image/building/image-2.png"
                alt="Office"
                class="img-building"
              />
              <section class="training-description">
                <div class="logo-and-descr">
                  <div class="logo-danit">
                    <img
                      src="./image/eu_logo.png"
                      alt="logo of European University"
                    />
                    <p class="training-text">European University</p>
                  </div>
                  <span class="education-descr"
                    >121 "Software engineering"</span
                  >
                </div>
                <a class="get-diploma" href="#"
                  ><img
                    src="./image/kapelyuh_student.svg"
                    alt="student's kapelyuh"
                  />Get a diploma</a
                >
              </section>
            </div>
            <div class="academic-training">
              <img
                src="./image/building/image-3.png"
                alt="Office"
                class="img-building"
              />
              <section class="training-description">
                <div class="logo-and-descr">
                  <div class="logo-danit">
                    <img
                      src="./image/logo-prjctr.png"
                      width="46px"
                      height="20px"
                      alt="logo"
                    />
                    <p class="training-text">
                      Projector — Creative & Tech Online
                    </p>
                  </div>
                  <span class="education-descr">
                    Education that is relevant today and valuable tomorrow
                  </span>
                </div>
                <a class="get-diploma" href="#"
                  ><img
                    src="./image/kapelyuh_student.svg"
                    alt="student's kapelyuh"
                  />Get a diploma</a
                >
              </section>
            </div>
          </div>
        </section>
        <section class="courses-and-specializations">
          <div class="title-section-choose">
            <p class="section_choose-before-title">
              Courses and specializations
            </p>
            <h2 class="section_choose-title">
              Popular courses on our platform
            </h2>
            <p class="section_choose-description">
              Choose from more than 700 courses on topics such as <br />
              business analytics, graphic design, Python, and more.
            </p>
          </div>
          <div class="courses">
            <div class="course">
              <img
                src="./image/popular course/image-1.png"
                alt="study"
                class="img-course"
              />
              <section class="course-description">
                <div class="logo-and-descr">
                  <div class="logo-danit-course">
                    <img
                      src="./image/dan-logo1.png"
                      alt="logo of DAN it"
                      class="logo-dan"
                    />
                    <p class="training-text">DAN.IT Education</p>
                  </div>

                  <span class="education-descr"> UI/UX Design </span>
                </div>
                <a class="get-course" href="#">Course</a>
              </section>
            </div>

            <div class="course">
              <img
                src="./image/popular course/image-2.png"
                alt="study"
                class="img-course"
              />
              <section class="course-description">
                <div class="logo-and-descr">
                  <div class="logo-danit-course">
                    <img
                      src="./image/dan-logo1.png"
                      alt="logo of DAN it"
                      class="logo-dan"
                    />
                    <p class="training-text">DAN.IT Education</p>
                  </div>

                  <span class="education-descr"
                    >Full Stuck Developer (JavaScript + Java)
                  </span>
                </div>
                <a class="get-course" href="#">Course</a>
              </section>
            </div>

            <div class="course">
              <img
                src="./image/popular course/image-3.png"
                alt="study"
                class="img-course"
              />
              <section class="course-description">
                <div class="logo-and-descr">
                  <div class="logo-danit-course">
                    <img
                      src="./image/dan-logo1.png"
                      alt="logo of DAN it"
                      class="logo-dan"
                    />
                    <p class="training-text">DAN.IT Education</p>
                  </div>

                  <span class="education-descr"> Quality Assurance (QA) </span>
                </div>
                <a class="get-course" href="#">Course</a>
              </section>
            </div>

            <div class="course">
              <img
                src="./image/popular course/image-4.png"
                alt="study"
                class="img-course"
              />
              <section class="course-description">
                <div class="logo-and-descr">
                  <div class="logo-danit-course">
                    <img
                      src="./image/dan-logo1.png"
                      alt="logo of DAN it"
                      class="logo-dan"
                    />
                    <p class="training-text">DAN.IT Education</p>
                  </div>

                  <span class="education-descr"> SMM & Content marketing </span>
                </div>
                <a class="get-course" href="#">Course</a>
              </section>
            </div>
          </div>
          <div class="btn-container">
            <button class="more__btn">More courses</button>
          </div>
        </section>

        <section class="topics">
            <h2 class="section_choose-title">Featured topics by category</h2>

            <div class="topics__wrapper">
              <div class="topics__card">
                <h4 class="topics__card-title">Design</h4>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name">Figma</a>
                  <p class="topics__card-item-text">10,909,736 students</p>
                </div>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name">Graphic Design</a>
                  <p class="topics__card-item-text">3,381,052 students</p>
                </div>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name">Drawing</a>
                  <p class="topics__card-item-text">2,410,849 students</p>
                </div>
              </div>

              <div class="topics__card">
                <h4 class="topics__card-title">IT and Software</h4>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name">Ethical Hacking</a>
                  <p class="topics__card-item-text">10,931,066 students</p>
                </div>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name">Amazon AWS</a>
                  <p class="topics__card-item-text">6,123,456 students</p>
                </div>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name">Cyber Security</a>
                  <p class="topics__card-item-text">3,998,037 students</p>
                </div>
              </div>

              <div class="topics__card">
                <h4 class="topics__card-title">Development</h4>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name">Web Development</a>
                  <p class="topics__card-item-text">11,415,615 students</p>
                </div>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name">Python</a>
                  <p class="topics__card-item-text">36,354,994 students</p>
                </div>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name"
                    >Machine Learning</a
                  >
                  <p class="topics__card-item-text">7,070,015 students</p>
                </div>
              </div>

              <div class="topics__card">
                <h4 class="topics__card-title">Business</h4>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name">SQL</a>
                  <p class="topics__card-item-text">5,977,561 students</p>
                </div>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name"
                    >Financial Analysis</a
                  >
                  <p class="topics__card-item-text">1,195,282 students</p>
                </div>

                <div class="topics__card-item">
                  <a href="#" class="topics__card-item-name">PMP</a>
                  <p class="topics__card-item-text">1,733,398 students</p>
                </div>
              </div>
            </div>

            <div class="btn-container">
              <button class="more__btn">More topics</button>
            </div>
        
        </section>
</div>
        <section class="cooperates">
          <div class="cooperates-container">
            <h2 class="cooperates-title-name">
              We cooperate with more than 50 leading universities and companies
            </h2>
            <div class="cooperates-grid-box">
              <div class="cooperates-grid">
                <a href="#"
                  ><img src="./image/companies/image-1.png" alt="Illinois"
                /></a>
              </div>
              <div class="cooperates-grid">
                <a href="#"
                  ><img src="./image/companies/image-2.png" alt="Google"
                /></a>
              </div>
              <div class="cooperates-grid">
                <a href="#"
                  ><img src="./image/companies/image-3.png" alt="Duke"
                /></a>
              </div>
              <div class="cooperates-grid">
                <a href="#"
                  ><img src="./image/companies/image-4.png" alt="Michigan"
                /></a>
              </div>
              <div class="cooperates-grid">
                <a href="#"
                  ><img src="./image/companies/image-5.png" alt="IBM"
                /></a>
              </div>
              <div class="cooperates-grid">
                <a href="#"
                  ><img src="./image/companies/image-6.png" alt="Penn"
                /></a>
              </div>
              <div class="cooperates-grid">
                <a href="#"
                  ><img
                    src="./image/companies/image-7.png"
                    alt="Imperial College London"
                /></a>
              </div>
              <div class="cooperates-grid">
                <a href="#"
                  ><img src="./image/companies/image-8.png" alt="Stanford"
                /></a>
              </div>
            </div>
          </div>
        </section>
        <div class="wrapper">
        <section class="solution">
          <div class="solution__title-text">
            <h2 class="section_choose-title">
              The ideal solution for your business
            </h2>
            <p class="solution_text">
              We offer world-class training and development programs popular
              with leading organizations around the world. All this is on
              Coursera for business.
            </p>
            <button class="title-button-start solution-btn">
              Contact Sales
            </button>
          </div>
          <div class="solution__logos">
            <a href="#">
              <div class="solution__logos-div solution__logos-div1">
                <img
                  class="solution__logos-img1"
                  src="./image/logos/image-1.png"
                  width=""
                  height=""
                  alt="Loreal"
                />
              </div> </a
            ><a href="#">
              <div class="solution__logos-div solution__logos-div2">
                <img
                  class="solution__logos-img2"
                  src="./image/logos/image-2.png"
                  width=""
                  height=""
                  alt="P&G"
                />
              </div> </a
            ><a href="#">
              <div class="solution__logos-div solution__logos-div3">
                <img
                  class="solution__logos-img3"
                  src="./image/logos/image-3.png"
                  width=""
                  height=""
                  alt="Reliance"
                />
              </div> </a
            ><a href="#">
              <div class="solution__logos-div solution__logos-div4">
                <img
                  class="solution__logos-img4"
                  src="./image/logos/image-4.png"
                  width=""
                  height=""
                  alt="Danone"
                />
              </div> </a
            ><a href="#">
              <div class="solution__logos-div solution__logos-div5">
                <img
                  class="solution__logos-img5"
                  src="./image/logos/image-5.png"
                  width=""
                  height=""
                  alt="TATA"
                />
              </div>
              <a href="#">
                <div class="solution__logos-div solution__logos-div6">
                  <img
                    class="solution__logos-img6"
                    src="./image/logos/image-6.png"
                    width=""
                    height=""
                    alt="Emirates"
                  />
                </div> </a
              ><a href="#">
                <div class="solution__logos-div solution__logos-div7">
                  <img
                    class="solution__logos-img7"
                    src="./image/logos/image-7.png"
                    width=""
                    height=""
                    alt="Capgemini"
                  />
                </div> </a
              ><a href="#">
                <div class="solution__logos-div solution__logos-div8">
                  <img
                    class="solution__logos-img8"
                    src="./image/logos/image-8.png"
                    width=""
                    height=""
                    alt="G&E"
                  />
                </div>
              </a> </a
            ><a href="#">
              <div class="solution__logos-div solution__logos-div9">
                <img
                  class="solution__logos-img9"
                  src="./image/logos/image-9.png"
                  width=""
                  height=""
                  alt="Petrobras"
                />
              </div>
            </a>
          </div>
        </section>
        </div>
        <section class="plan">
          <h2 class="section_choose-title plan-h2">
            Choose a plan that matches your career goals
          </h2>
          <div class="plans">
            <div class="plan__part plan__part1">
              <div class="plan_top-section">
                <h4 class="plan__title">One training program</h4>
                <p class="plan__title-text">
                  Learn one topic or master a skill and get certified
                </p>
                <div class="price">$ 49 <span>/MO</span></div>
                <button class="plan__btn" type="button">Get Started</button>
              </div>
              <div class="plan__label">
                <label for=""></label>
              </div>
              <nav class="plan__nav">
                <ul>
                  <li>Access all courses in the curriculum</li>
                  <li>Get a certificate</li>
                </ul>
              </nav>
            </div>

            <div class="plan__part plan__part2">
              <div class="plan_top-section">
                <h4 class="plan__title">e-Tutoria Plus with monthly payment</h4>
                <p class="plan__title-text">
                  Learn one topic or master a skill and get certified
                </p>
                <div class="price">$79 <span>/MO</span></div>

                <button class="plan__btn plan__btn-2" type="button">
                  Get Started
                </button>
              </div>
              <nav class="plan__nav">
                <ul>
                  <li>
                    Access 700+ courses and specializations from over 50 leading
                    companies and universities
                  </li>
                  <li>Get as many certificates as you want</li>
                  <li>
                    Choose from over 15 professional certification programs from
                    industry leaders like Google, Facebook and more
                  </li>
                </ul>
              </nav>
            </div>

            <div class="plan__part plan__part3">
              <div class="plan_top-section">
                <h4 class="plan__title">e-Tutoria Plus with annual payment</h4>
                <p class="plan__title-text">
                  Convenient schedule, savings and long-term learning goals
                </p>
                <div class="price">$ 399<span>/Y</span></div>

                <button class="plan__btn" type="button">Get Started</button>
              </div>
              <nav class="plan__nav">
                <ul>
                  <li>Everything included in the monthly billing plan</li>
                  <li>Save when paying in advance for a year</li>
                  <li>
                    Learn at your own pace while maintaining work-life balance
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
        <div class="wrapper">
        <section class="photos">
          <h2 class="photos__title">Photos of our students</h2>
          <div class="photos__student-grid">
    <img class="photo-student photo-student-1" src="./image/students-photo/students-1.png" alt="student photo"> 
    <img class="photo-student photo-student-2" src="./image/students-photo/students-2.png" alt="student photo"> 
    <img class="photo-student photo-student-3" src="./image/students-photo/students-3.png" alt="student photo"> 
    <img class="photo-student photo-student-4" src="./image/students-photo/students-4.png" alt="student photo">
    <img class="photo-student photo-student-5" src="./image/students-photo/students-5.png" alt="student photo">
    <img class="photo-student photo-student-6" src="./image/students-photo/students-6.png" alt="student photo">
    <img class="photo-student photo-student-7" src="./image/students-photo/students-7.png" alt="student photo">
    <img class="photo-student photo-student-8" src="./image/students-photo/students-8.png" alt="student photo">
    <img class="photo-student photo-student-9" src="./image/students-photo/students-9.png" alt="student photo"> 
          </div>
        </section>
        <section class="contact">
          <div class="form__container">
            <h2 class="contact__title">Contact Us</h2>

            <p class="contact__descr">
              Have questions? The quickest way to get in touch with us is using
              the contact information below.
            </p>

            <form class="contact__form" action="">
              <div class="contact__form-input-container">
                <label for="name">Name</label>
                <input
                  id="name"
                  type="text"
                  placeholder="Enter your Name"
                  required
                />
              </div>
              <div class="contact__form-input-container">
                <label for="email">Email Address</label>
                <input
                  id="email"
                  type="email"
                  placeholder="Enter your Email"
                  required
                />
              </div>

              <div class="contact__form-input-container">
                <label for="message">Your message</label>
                <textarea
                  name="message"
                  id="message"
                  cols="30"
                  rows="10"
                  placeholder="Enter your message"
                  required
                ></textarea>
              </div>

              <button class="contact__form-btn" type="submit">Send</button>
            </form>
          </div>
        </section>
       
      </main>
       </div>
    
    <footer class="footer  footer__container">
        <div class="footer__logo">
          <a href="#">e-Tutoria</a>
          <p class="footer__text">
            e-Tutoria is the global online learning platform that offers anyone,
            anywhere access to online courses
          </p>
        </div>
        <div class="footer__social-networks">
          <div class="footer__social-network">
            <a class="instargam" href="https://https://www.instagram.com/daniteducation/"><img src="./image/instagram.svg" alt="instagram icon"></a>

            <a class="facebook" href="https://www.facebook.com/daniteducation/"><img src="./image/facebook.svg" alt="facebook icon"> </a>
             
             <a class="linkedin" href="#"><img src="./image/in.svg" alt="in icon"></a>
          </div>

          <p class="footer__rights">
            © 2023 e-Tutoria Inc. All rights reserved.
          </p>
        </div>
      
    
    </footer>
  </body>
</html>
